{
  "Authenticate": {
    "IdentityServer4": {
      "DefaultScheme": "Bearer",
      "AuthUrl": "http://localhost:7200"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
