{
  "ApiGatewayUrl": "http://localhost:7100/gateway",
  "Consul": {
    "Url": "http://localhost:8500", //Consulµÿ÷∑
    "Name": "fang-micro-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
